config {
    type: "view",
    description: "the full schema of product_catalog for reference, this is not part of the pipeline",
    materialized: true,
    disabled: true
}

CREATE TABLE
  ${self()} ( 
    name STRING,
    id STRING NOT NULL,
    type STRING,
    primaryProductId STRING,
    collectionMemberIds ARRAY<STRING>,
    gtin STRING,
    categories ARRAY<STRING>,
    title STRING NOT NULL,
    brands ARRAY<STRING>,
    description STRING,
    languageCode STRING,
    attributes ARRAY<STRUCT<KEY STRING,
    value STRUCT<text ARRAY<STRING>,
    numbers ARRAY<FLOAT64>,
    searchable BOOL,
    indexable BOOL>>>,
    tags ARRAY<STRING>,
    priceInfo STRUCT<currencyCode STRING,
    price FLOAT64,
    originalPrice FLOAT64,
    cost FLOAT64,
    priceEffectiveTime STRING,
    priceExpireTime STRING>,
    rating STRUCT<ratingCount INT64,
    averageRating FLOAT64,
    ratingHistogram ARRAY<INT64>>,
    expireTime STRING,
    ttl STRUCT<seconds INT64,
    nanos INT64>,
    availableTime STRING,
    availability STRING,
    availableQuantity INT64,
    fulfillmentInfo ARRAY<STRUCT<type STRING,
    placeIds ARRAY<STRING>>>,
    uri STRING,
    images ARRAY<STRUCT<uri STRING NOT NULL,
    height INT64,
    width INT64>>,
    audience STRUCT<genders ARRAY<STRING>,
    ageGroups ARRAY<STRING>>,
    colorInfo STRUCT<colorFamilies ARRAY<STRING>,
    colors ARRAY<STRING>>,
    sizes ARRAY<STRING>,
    materials ARRAY<STRING>,
    patterns ARRAY<STRING>,
    conditions ARRAY<STRING>,
    retrievableFields STRING,
    publishTime STRING,
    promotions ARRAY<STRUCT<promotionId STRING>> 
  )
